server {
    listen *:80;
    root /srv;
    index index.php;

    # serve static files from nginx
    location ~ ^/dokuwiki/lib/.+\.(css|gif|js|png)$ {
        root /srv;
        expires 30d;
    }
    location = /dokuwiki/install.php {
        root /srv;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include        fastcgi_params;
    }
    location = /dokuwiki {
        rewrite ^ /dokuwiki/ permanent;
    }
    location = /dokuwiki/ {
        rewrite ^ /dokuwiki/doku.php last;
        expires 30d;
    }
    location ~ ^/dokuwiki/(|lib/(exe|plugins/[^/]+)/)[^/]+\.php {
        root /srv;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include        fastcgi_params;
    }
    location /dokuwiki/ {
        deny all;
    }
}
